dependencies{
  compile project(':education.controller')
  compile project(':education.register')

  //
  // from greetgo!
  //
  compile "kz.greetgo.mvc:greetgo.mvc:$greetgoMvcVersion"
  compile "kz.greetgo.mvc:greetgo.mvc.war:$greetgoMvcVersion"
  compile "kz.greetgo.depinject:greetgo.depinject:$greetgoDepInjectVersion"
  compile "kz.greetgo:greetgo.email:$greetgoEmailVersion"

  compile "kz.greetgo:greetgo.email:0.0.10"
  //
  // libs
  //
  compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'

  //
  // test dependencies
  //
  testCompile "kz.greetgo.depinject:greetgo.depinject.testng:$greetgoDepInjectVersion"
}