dependencies {
  compile project(':education.controller')

  compile "kz.greetgo.depinject:greetgo.depinject.gen:$greetgoDepInjectVersion"
  compile "kz.greetgo.mvc:greetgo.mvc:$greetgoMvcVersion"
  compile "kz.greetgo.mvc:greetgo.mvc.jetty:$greetgoMvcVersion"
  compile "kz.greetgo.mvc:greetgo.mvc.jetty:$greetgoMvcVersion"
  compile "kz.greetgo:greetgo.conf:$greetgoConfVersion"

  compile "kz.greetgo:greetgo.scheduling:$greetgoSchedulingVersion"

  compile "com.google.guava:guava:$guavaVersion"
}